# MyProject

./: pom.xml
allure-results/: 0c9dc4af-1001-4a3f-9e0e-ddad22bda97c-result.json  2fc7c985-c930-4dc7-b7ca-733951f96605-container.json  44552e40-ee43-4452-bd2b-918404423bb4-container.json  5456542a-ca15-4582-8987-db0c169a97bd-result.json  545900ac-97eb-4c08-8f84-22b75bcbcb0d-result.json  56be1534-ad02-48ca-9af3-75c0832cdce6-result.json  88c58bd6-e439-4a98-a36b-81e2d925f562-container.json  8cdef7db-a849-4d84-9d02-6f27a8452096-container.json  910c6bdf-215c-4dae-ae3a-9821c6a4fb36-result.json  9b5f0795-2b00-4780-a1da-7309ab6295f6-container.json  9e70872f-5cf8-4d81-87a1-4f7847548293-result.json
src/main/java/HW4/: Triangle.java
src/main/java/org/example/HW3/: Autorization.java  ShoppingCart.java
src/main/java/org/example/HW3/HW6/: AbstractPage.java  MainPage.java
src/main/java/org/example/HW3/HW7/: MyWebDriverEventListener.java
src/test/java/org/example/: TriangleTest.java
src/test/java/org/example/HW5/: AbstractTest.java  AccountAvailTest.java  AuthorizationTest.java  ComparisonTest.java  FavouritesTest.java  SearchTest.java  ShoppingCartTest.java
src/test/java/org/example/HW6/: AbstractTest.java  MainPageTest.java
src/test/java/org/example/HW7/: AbstractTest.java  MyShowTest.java
